# AndEngineDemo

./: README.md  import-summary.txt  settings.gradle
andEngine/: build.gradle
andEngineAugmentedRealityExtension/: build.gradle
andEngineDebugDrawExtension/: build.gradle
andEngineExamples/: build.gradle
andEngineLiveWallpaperExtension/: build.gradle
andEngineMODPlayerExtension/: build.gradle
andEngineMODPlayerExtension/src/main/libs/armeabi/: gdb.setup
andEngineMODPlayerExtension/src/main/libs/armeabi-v7a/: gdb.setup
andEngineMODPlayerExtension/src/main/libs/x86/: gdb.setup
andEngineMultiplayerExtension/: build.gradle
andEnginePhysicsBox2DExtension/: build.gradle
andEngineSVGTextureRegionExtension/: build.gradle
andEngineScriptingExtension/: build.gradle
andEngineTMXTiledMapExtension/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sampleandengine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sampleandengine/: MyActivity.java  StartupActivity.java
app/src/main/res/layout/: activity_startup.xml
app/src/main/res/menu/: startup.xml
app/src/main/res/values/: strings.xml
