apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.andengine.examples"
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':andEngine')
    compile project(':andEnginePhysicsBox2DExtension')
    compile project(':andEngineAugmentedRealityExtension')
    compile project(':andEngineDebugDrawExtension')
    compile project(':andEngineLiveWallpaperExtension')
    compile project(':andEngineMODPlayerExtension')
    compile project(':andEngineScriptingExtension')
    compile project(':andEngineSVGTextureRegionExtension')
    compile project(':andEngineTexturePackerExtension')
    compile project(':andEngineTMXTiledMapExtension')
    compile project(':andEngineMultiplayerExtension')
}
